{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  Hi {{ user.username }}!
  <div class="form-group col-sm-5 encryptform"><grammarly-extension style="position: absolute; top: -1px; left: -1px; pointer-events: none;" class="_1KJtL"></grammarly-extension>
<h2>DES Encryption</h2><br><br>
<form  action="{% url 'index' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
<label for="pText">Enter plain text</label><br><br>
<input type=“text“ name="qo" required><br><br>
<label for="pValue">Enter encryption key</label><br><br>
<input type=“text“ name="q" required><br><br>
<input type="submit" value="ENCRYPT">
</form>

</div>
<div class="form-group col-sm-5 decryptform">
<h2>DES Decryption</h2><br><br>
<form  action="{% url 'index1' %}" method="POST" enctype="multipart/form-data">
{% csrf_token %}
<label for="pText">Enter encrypted text</label><br><br>
<input type=“text“ name="po" required><br><br>
<label for="pValue">Enter encryption key</label><br><br>
<input type=“text“ name="p" required><br><br>
<input type="submit" value="DECRYPT">
</form>
</div>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}

