{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  Hi {{ user.username }}!
  <div class="form-group col-sm-5 encryptform"><grammarly-extension style="position: absolute; top: -1px; left: -1px; pointer-events: none;" class="_1KJtL"></grammarly-extension>
<h2>AES Encryption</h2><br><br>
<form  method=“post“ enctype=“multipart/form-data“>
{% csrf_token %}
<label for="pText">Enter plain text</label><br><br>
<textarea rows="5" cols="20" class="form-control" name="endata" id="pText" type="text" placeholder="Enter your text" spellcheck="false"></textarea><br><br>
<label for="pValue">Enter encryption key</label><br><br>
<input type=“text“ name=“param“ required><br><br>
<a href="{% url 'index' %}">Encrypt</a>
</form>

</div>
<div class="form-group col-sm-5 decryptform">
<h2>AES Decryption</h2><br><br>
<label for="pText">Enter encrypted text</label><br><br>
<textarea rows="5" cols="20" class="form-control" name="enda" id="eText" type="text" placeholder="Enter encrypted text"></textarea><br><br>
<label for="pValue">Enter encryption key</label><br><br>
<input id="decKey" type="text" class="form-control" placeholder="Enter encryption key" maxlength="32" size="20"><br><br>

<button onclick="if (!window.__cfRLUnblockHandlers) return false; callDecrypt();" class="btn btn-primary" id="decryptButton">Decrypt</button><br><br>
<p>Result</p><br><br>
<textarea rows="5" cols="20" class="form-control" id="decOutput" type="text" placeholder="Result" disabled=""></textarea>
</div>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}

